Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

J1         QUECTEL_CAT_M1       17.552mm        28.9mm       5.552mm        37.9mm       5.552mm        37.9mm  B        180.00 2.00mm Xbee_pin-header
E2         BNC-CMJ-S01-501        15.2mm     51.7375mm        15.2mm        52.5mm        15.2mm      50.975mm  T        270.00 Antenna        
E1         BNC-CMJ-S01-501        28.7mm     51.7375mm        28.7mm        52.5mm        28.7mm      50.975mm  T        270.00 GNSS Antenna   
C1         CAP-0402               22.4mm        16.8mm        22.4mm        16.8mm        22.4mm        17.3mm  T        270.00 100nF          
C2         CAP-1206               31.1mm        19.9mm        31.1mm        19.9mm        31.1mm        21.3mm  T        270.00 10uF           
C3         CAP-0402               31.1mm        25.6mm        31.1mm        25.6mm        30.6mm        25.6mm  T        360.00 100nF          
C4         CAP-0402               31.1mm        24.6mm        31.1mm        24.6mm        30.6mm        24.6mm  T          0.00 33pF           
C5         CAP-0402               31.1mm        23.6mm        31.1mm        23.6mm        30.6mm        23.6mm  T          0.00 10pF           
C6         CAP-1206               22.3mm        41.3mm        22.3mm        41.3mm        23.7mm        41.3mm  B        180.00 10uF           
C7         CAP-0402               23.5mm        44.5mm        23.5mm        44.5mm        23.5mm          44mm  B         90.00 100nF          
C8         CAP-0402               22.4mm        44.5mm        22.4mm        44.5mm        22.4mm          44mm  B         90.00 33pF           
C9         CAP-0402               21.3mm        44.5mm        21.3mm        44.5mm        21.3mm          44mm  B         90.00 10pF           
C10        CAP-0402               19.3mm        36.2mm        19.3mm        36.2mm        19.8mm        36.2mm  B        180.00 100nF          
C12        CAP-0402               15.7mm        49.5mm        15.7mm        49.5mm        15.2mm        49.5mm  T        360.00 NM             
C13        CAP-0402               11.7mm        49.5mm        11.7mm        49.5mm        12.2mm        49.5mm  T        180.00 NM             
C14        CAP-0402               29.2mm        48.3mm        29.2mm        48.3mm        29.7mm        48.3mm  T        180.00 NM             
C15        CAP-0402               25.2mm        48.3mm        25.2mm        48.3mm        24.7mm        48.3mm  T        360.00 NM             
C16        CAP-0402                 14mm          19mm          14mm          19mm          14mm        19.5mm  B        270.00 100nF          
C17        CAP-0402               19.3mm          29mm        19.3mm          29mm        19.8mm          29mm  B        180.00 NM             
C18        CAP-0402               22.3mm        35.2mm        22.3mm        35.2mm        22.8mm        35.2mm  B        180.00 33pF           
C19        CAP-0402               22.3mm        34.2mm        22.3mm        34.2mm        22.8mm        34.2mm  B        180.00 33pF           
C20        CAP-0402               22.3mm        33.2mm        22.3mm        33.2mm        22.8mm        33.2mm  B        180.00 33pF           
C21        CAP-0603               11.9mm         7.4mm        11.9mm         7.4mm        11.1mm         7.4mm  T        360.00 4.7uF          
C22        CAP-1206                1.9mm        32.5mm         1.9mm        32.5mm         1.9mm        33.9mm  B        270.00 4.7uF          
C23        CAP-0402                1.9mm        33.9mm         1.9mm        33.9mm         1.9mm        34.4mm  T        270.00 100nF          
C24        CAP-0402                2.7mm        37.2mm         2.7mm        37.2mm         2.7mm        37.7mm  B        270.00 100nF          
C25        CAP-0402                3.2mm        25.1mm         3.2mm        25.1mm         3.7mm        25.1mm  T        180.00 100nF          
C28        CAP-0402                3.2mm        26.2mm         3.2mm        26.2mm         3.7mm        26.2mm  T        180.00 100nF          
D1         SOD-323                31.5mm        31.1mm        31.5mm        31.1mm        31.5mm       32.45mm  T        270.00 PZ3D4V2H       
D2         D0402                  29.2mm        49.5mm        29.2mm        49.5mm       28.72mm        49.5mm  T          0.00 LXES15AAA1-133 
J2         IDC-1X3                  34mm       24.14mm          34mm        21.6mm          34mm        21.6mm  T         90.00 2.54mm 1x3 Pin Header DIP
J4         IDC-1X2                  34mm       33.73mm          34mm          35mm          34mm          35mm  T        270.00 2.54mm 1x2 Pin Header DIP
L2         IND-0603                5.1mm        14.9mm         5.1mm        14.9mm         5.9mm        14.9mm  T        180.00 HH-1M1608-121JT
L3         IND-0603                1.4mm        37.2mm         1.4mm        37.2mm         1.4mm        36.4mm  B         90.00 HH-1M1608-121JT
R1         RES-0402               23.2mm        39.5mm        23.2mm        39.5mm        22.7mm        39.5mm  B        360.00 0R             
R2         RES-0402               31.1mm        27.7mm        31.1mm        27.7mm        31.6mm        27.7mm  T        180.00 0R             
R3         RES-0402                 16mm          19mm          16mm          19mm          16mm        18.5mm  B         90.00 51K            
R7         RES-0402               22.3mm        36.2mm        22.3mm        36.2mm        22.8mm        36.2mm  B        180.00 15k            
R9         RES-0402               19.3mm          32mm        19.3mm          32mm        18.8mm          32mm  B        360.00 NM             
R10        RES-0402               19.3mm          31mm        19.3mm          31mm        18.8mm          31mm  B        360.00 NM             
R11        RES-0402               19.3mm          30mm        19.3mm          30mm        19.8mm          30mm  B        180.00 NM             
R12        RES-0402                3.2mm          24mm         3.2mm          24mm         2.7mm          24mm  T        360.00 4.7K           
R15        RES-0402                 34mm        29.6mm          34mm        29.6mm          34mm        30.1mm  T        270.00 4.7K           
R16        RES-0402                3.2mm        21.8mm         3.2mm        21.8mm         2.7mm        21.8mm  T        360.00 4.7K           
R17        RES-0402                3.2mm        22.9mm         3.2mm        22.9mm         2.7mm        22.9mm  T        360.00 4.7K           
U1         BG-96                 17.45mm       32.85mm       17.45mm       32.85mm        8.27mm       42.55mm  T          0.00 BG96           
P2         MOLEX-SD-78646-001          18mm       8.715mm          18mm        0.55mm      11.895mm        1.85mm  B        270.00 Micro SIM      
P3         MFF2(1.27/5X6)         13.5mm        30.9mm        13.5mm        30.9mm       10.65mm      28.995mm  B        360.00 e-SIM          
U4         PWSON08(0.4/1.45X1.8)        19.3mm        34.2mm        19.3mm        34.2mm      18.675mm        33.6mm  B        360.00 TPD3F303DQDR   
L1         IND-0603               28.1mm        14.9mm        28.1mm        14.9mm        28.9mm        14.9mm  T        180.00 HH-1M1608-121JT
C26        CAP-0603               11.9mm           6mm        11.9mm           6mm        11.1mm           6mm  T        360.00 4.7uF          
C29        CAP-0402               11.9mm         4.8mm        11.9mm         4.8mm        11.4mm         4.8mm  T        360.00 100nF          
C30        CAP-0603               15.3mm        14.5mm        15.3mm        14.5mm        15.3mm        15.3mm  T        270.00 4.7uF          
C31        CAP-0402               14.1mm        14.5mm        14.1mm        14.5mm        14.1mm          15mm  T        270.00 100nF          
C32        CAP-0603                 20mm           3mm          20mm           3mm          20mm         2.2mm  T         90.00 4.7uF          
C33        CAP-0402               21.2mm           3mm        21.2mm           3mm        21.2mm         2.5mm  T         90.00 100nF          
C34        CAP-0603               16.7mm        14.5mm        16.7mm        14.5mm        16.7mm        15.3mm  T        270.00 2.2uF          
C35        CAP-0603               18.1mm        14.5mm        18.1mm        14.5mm        18.1mm        15.3mm  T        270.00 2.2uF          
C36        CAP-0402               19.3mm        14.5mm        19.3mm        14.5mm        19.3mm          15mm  T        270.00 100nF          
C37        CAP-0603               12.9mm        14.5mm        12.9mm        14.5mm        12.9mm        15.3mm  T        270.00 4.7uF          
C38        CAP-0603               11.9mm        10.2mm        11.9mm        10.2mm        11.1mm        10.2mm  T        360.00 2.2uF          
C39        CAP-0603               11.9mm         8.8mm        11.9mm         8.8mm        11.1mm         8.8mm  T        360.00 2.2uF          
C40        CAP-0603                7.2mm         9.5mm         7.2mm         9.5mm         7.2mm         8.7mm  T         90.00 10uF           
C41        CAP-0603               18.2mm           3mm        18.2mm           3mm        18.2mm         2.2mm  T         90.00 2.2uF          
C42        CAP-0603               16.8mm           3mm        16.8mm           3mm        16.8mm         3.8mm  T        270.00 2.2uF          
C43        CAP-0603               23.5mm         5.9mm        23.5mm         5.9mm        22.7mm         5.9mm  T        360.00 1uF            
C44        CAP-0603               23.5mm         8.7mm        23.5mm         8.7mm        22.7mm         8.7mm  T        360.00 1uF            
C45        CAP-0603               11.9mm         3.6mm        11.9mm         3.6mm        11.1mm         3.6mm  T        360.00 4.7uF          
C46        CAP-0603               23.5mm         7.3mm        23.5mm         7.3mm        24.3mm         7.3mm  T        180.00 2.2uF          
C47        CAP-0603               23.5mm         4.5mm        23.5mm         4.5mm        24.3mm         4.5mm  T        180.00 2.2uF          
C48        CAP-0402               28.1mm        16.4mm        28.1mm        16.4mm        27.6mm        16.4mm  T        360.00 100nF          
C49        CAP-0402                5.1mm        16.4mm         5.1mm        16.4mm         5.6mm        16.4mm  T        180.00 100nF          
C50        CAP-0402               28.1mm        13.4mm        28.1mm        13.4mm        27.6mm        13.4mm  T        360.00 100nF          
C51        CAP-0402                5.1mm        13.4mm         5.1mm        13.4mm         4.6mm        13.4mm  T        360.00 100nF          
D4         SOD-923(1-C,2-A)     15.0006mm     19.0005mm          15mm          19mm     15.0006mm     19.5005mm  B         90.00 ESD9X5.0ST5G   
J3         IDC(SMD)-1X4(2MM)       6.552mm        11.9mm       5.552mm        14.9mm       5.552mm        14.9mm  B        180.00 2.00mm 1x4 Pin Header DIP
J5         IDC(SMD)-1X4(2MM)      28.552mm        11.9mm      27.552mm        14.9mm      27.552mm        14.9mm  B        180.00 2.00mm 1x4 Pin Header DIP
R5         RES-0402                 19mm          19mm          19mm          19mm          19mm        18.5mm  B         90.00 0R             
R6         RES-0402                 20mm          19mm          20mm          19mm          20mm        19.5mm  B        270.00 0R             
R8         RES-0402                 17mm          19mm          17mm          19mm          17mm        18.5mm  B         90.00 0R             
R18        RES-0402                 18mm          19mm          18mm          19mm          18mm        19.5mm  B        270.00 0R             
R19        RES-0402                  9mm        11.2mm           9mm        11.2mm         8.5mm        11.2mm  T        360.00 1k             
R20        RES-0402                  9mm        10.2mm           9mm        10.2mm         9.5mm        10.2mm  T        180.00 1.5k           
R21        RES-0402                  9mm         8.8mm           9mm         8.8mm         8.5mm         8.8mm  T        360.00 1.5k           
R22        RES-0402               23.5mm        10.9mm        23.5mm        10.9mm          24mm        10.9mm  T        180.00 0R             
R23        RES-0402                  9mm         7.8mm           9mm         7.8mm         9.5mm         7.8mm  T        180.00 1k             
R24        RES-0402               23.5mm         9.9mm        23.5mm         9.9mm          24mm         9.9mm  T        180.00 0R             
R25        RES-0402               23.5mm        12.9mm        23.5mm        12.9mm          24mm        12.9mm  T        180.00 0R             
R26        RES-0402               23.5mm        11.9mm        23.5mm        11.9mm          24mm        11.9mm  T        180.00 0R             
R27        RES-0402               20.3mm        14.5mm        20.3mm        14.5mm        20.3mm          14mm  T         90.00 4.7k           
R28        RES-0402               21.3mm        14.5mm        21.3mm        14.5mm        21.3mm          14mm  T         90.00 4.7k           
U2         QFN32(0.4/4X4)         17.5mm           9mm        17.5mm           9mm       15.35mm        10.4mm  T        360.00 ALC5616        
R4         RES-0402               13.7mm        49.5mm        13.7mm        49.5mm        14.2mm        49.5mm  T        180.00 0R             
C11        CAP-0402               27.2mm        48.3mm        27.2mm        48.3mm        26.7mm        48.3mm  T        360.00 100pF          
           LOGO-WIZNET(SMALL)    -974.979mm    -816.642mm        32.9mm         3.7mm    -974.979mm    -816.642mm  B        180.00 Comment        
1          LOGO-WIZNET(SMALL)    -974.979mm    -816.642mm         2.5mm         1.5mm    -974.979mm    -816.642mm  T          0.00 Comment        

