Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

           LOGO-WIZNET(SMALL)    -974.979mm    -816.642mm     39.8272mm      5.0546mm    -974.979mm    -816.642mm  T          0.00 Comment        
Designator LOGO-WIZNET(2)     -974.979mm    -816.642mm     31.4815mm     47.6616mm    -974.979mm    -816.642mm  B        180.00 Comment        
Q3         SOT-23-3LL              4.5mm        68.1mm         4.5mm        68.1mm        5.45mm        69.5mm  T        180.00 Q-MMBT4401     
Q1         SOT-23-3LL             11.9mm        68.1mm        11.9mm        68.1mm       12.85mm        69.5mm  T        180.00 Q-MMBT4401     
Q2         SOT-23-3LL              8.2mm        68.1mm         8.2mm        68.1mm        9.15mm        69.5mm  T        180.00 Q-MMBT4401     
J15        IDC-2X6               35.77mm       23.15mm        34.5mm        29.5mm        34.5mm        29.5mm  T        270.00 2.54mm 2x6 Pin Header DIP
SW3        NW3-A06                1.35mm        62.5mm           0mm        62.5mm         2.6mm        60.4mm  T         90.00 NW3-A06-B5     
SW2        NW3-A06             51.9646mm        69.5mm     53.3146mm        69.5mm     50.7146mm        71.6mm  T        270.00 NW3-A06-B5     
SW1        NW3-A06             51.9646mm        60.5mm     53.3146mm        60.5mm     50.7146mm        62.6mm  T        270.00 NW3-A06-B5     
R23        RES-0603               12.8mm          55mm        12.8mm          55mm        12.8mm        54.2mm  T         90.00 0R             
CDS        GL55                    8.5mm          15mm         8.5mm          15mm          10mm          15mm  T        180.00 10k            
J10        PJ-3.5-3106             6.8mm          48mm           0mm          48mm         2.1mm       44.58mm  T        270.00 Phonejack 6    
U8         QFN24(0.5/4X4)           22mm        15.5mm          22mm        15.5mm       20.75mm       13.45mm  T         90.00 CP2104-GM      
U7         SOT-25                 16.5mm      23.015mm        16.5mm          23mm        15.3mm       23.95mm  T        270.00 AP7365-18WG-7  
U6         SO-08-EP               16.5mm        33.5mm        16.5mm        33.5mm        13.8mm      35.405mm  T        360.00 TPS7A7002DDAR  
U5         SOT-25                 16.5mm      27.515mm        16.5mm        27.5mm        15.3mm       28.45mm  T        270.00 AP7365-33WG-7  
U4         UQFN12(0.4/1.7X2)        29.8mm      54.025mm        29.8mm          54mm      29.145mm      54.855mm  T          0.00 NLSX5014MUTAG  
U3         TO-92                     8mm         6.2mm           8mm         6.2mm       10.54mm         6.2mm  T        180.00 LM35           
R22        RES-0603               24.2mm         9.2mm        24.2mm         9.2mm        23.4mm         9.2mm  T        360.00 33R            
R21        RES-0603               16.5mm        15.2mm        16.5mm        15.2mm        17.3mm        15.2mm  T        180.00 0R             
R20        RES-0603               24.2mm        10.8mm        24.2mm        10.8mm        23.4mm        10.8mm  T        360.00 33R            
R19        RES-0603               16.5mm        16.7mm        16.5mm        16.7mm        17.3mm        16.7mm  T        180.00 0R             
R18        RES-0402               11.6mm          10mm        11.6mm          10mm        11.6mm         9.5mm  T         90.00 0R             
R17        RES-0603                 27mm        15.5mm          27mm        15.5mm        26.2mm        15.5mm  T        360.00 4.7K           
R16        RES-0603                 24mm        35.8mm          24mm        35.8mm        24.8mm        35.8mm  T        180.00 30.1k          
R15        RES-0603                 24mm        34.3mm          24mm        34.3mm        23.2mm        34.3mm  T        360.00 200k           
R14        RES-0402                  7mm        37.5mm           7mm        37.5mm         6.5mm        37.5mm  T        360.00 330R           
R13        RES-0402                5.6mm        72.6mm         5.6mm        72.6mm         5.6mm        73.1mm  T        270.00 1k             
R12        RES-0402                4.5mm        72.6mm         4.5mm        72.6mm         4.5mm        73.1mm  T        270.00 1k             
R11        RES-0402                  5mm        60.5mm           5mm        60.5mm         4.5mm        60.5mm  T        360.00 NM             
R10        RES-0402                9.3mm        72.6mm         9.3mm        72.6mm         9.3mm        73.1mm  T        270.00 1k             
R9         RES-0402                8.2mm        72.6mm         8.2mm        72.6mm         8.2mm        73.1mm  T        270.00 1k             
R8         RES-0402               48.5mm        70.5mm        48.5mm        70.5mm          49mm        70.5mm  T        180.00 NM             
R7         RES-0402                 13mm        72.6mm          13mm        72.6mm          13mm        73.1mm  T        270.00 1k             
R6         RES-0402               11.9mm        72.6mm        11.9mm        72.6mm        11.9mm        73.1mm  T        270.00 1k             
R5         RES-0603                8.5mm          19mm         8.5mm          19mm         9.3mm          19mm  T        180.00 10k            
R4         RES-0603               38.1mm         9.2mm        38.1mm         9.2mm        38.9mm         9.2mm  T        180.00 33             
R3         RES-0603               38.1mm        10.8mm        38.1mm        10.8mm        38.9mm        10.8mm  T        180.00 33             
R2         RES-0402                6.5mm        82.9mm         6.5mm        82.9mm         6.5mm        82.4mm  T         90.00 0R             
R1         RES-0402                 47mm        82.9mm          47mm        82.9mm          47mm        82.4mm  T         90.00 0R             
P1         USB-MOLEX-47346        16.4mm        2.78mm        16.4mm           0mm        15.1mm        4.11mm  T         90.00 47346-0001     
P2         USB-MOLEX-47346          29mm        2.78mm          29mm           0mm        27.7mm        4.11mm  T         90.00 47346-0001     
M1         ARDUINOR3_ICSP(4)      26.725mm       28.65mm       2.595mm       5.155mm       2.595mm      15.315mm  T        270.00 ARDUINO UNO R3_1
LD4        LED-0603-RED             10mm        37.5mm          10mm        37.5mm         9.2mm        37.5mm  T        360.00 RED-0603       
LD3        LED-0603-GREEN          3.2mm        72.6mm         3.2mm        72.6mm         3.2mm        73.4mm  T        270.00 GREEN          
LD2        LED-0603-GREEN          6.9mm        72.6mm         6.9mm        72.6mm         6.9mm        73.4mm  T        270.00 GREEN          
LD1        LED-0603-GREEN         10.6mm        72.6mm        10.6mm        72.6mm        10.6mm        73.4mm  T        270.00 GREEN          
L3         IND-0603               14.4mm          10mm        14.4mm          10mm        14.4mm        10.8mm  T        270.00 HH-1M1608-121JT
L2         IND-0603               28.5mm          10mm        28.5mm          10mm        28.5mm        10.8mm  T        270.00 HH-1M1608-121JT
L1         IND-0603                 21mm          86mm          21mm          86mm        21.8mm          86mm  T        180.00 HH-1M1608-121JT
J16        IDC-2X6               43.77mm       23.15mm        42.5mm        29.5mm        42.5mm        29.5mm  T        270.00 2.54mm 2x6 Pin Header DIP
J14        IDC-1X3               40.54mm          40mm          38mm          40mm          38mm          40mm  T        360.00 2.54mm 1x3 Pin Header DIP
J13        IDC-1X3               40.54mm          36mm          38mm          36mm          38mm          36mm  T        360.00 2.54mm 1x3 Pin Header DIP
J9         IDC-1X4               41.81mm          44mm          38mm          44mm          38mm          44mm  T        360.00 2.54mm 1x4 Pin Header DIP
J8         IDC-1X4(2MM)             38mm        60.5mm          38mm        63.5mm          38mm        63.5mm  T        270.00 2.00mm 1x4 Pin Header DIP
J7         IDC-1X4(2MM)             16mm        60.5mm          16mm        63.5mm          16mm        63.5mm  T        270.00 2.00mm 1x4 Pin Header DIP
J6         BNC-142-0711-821         6.5mm        87.6mm         6.5mm          90mm         6.5mm        87.6mm  T          0.00 SMA_Female     
J3         XBEE(1)                  27mm     77.4941mm          16mm        86.5mm          16mm        86.5mm  T        360.00 2.00mm Xbee_pin-header
J2         BNC-142-0711-821          47mm        87.6mm          47mm          90mm          47mm        87.6mm  T          0.00 SMA_Female     
D7         SOD-323(1-C,2-A)        16.1mm          10mm        16.1mm          10mm        16.1mm       11.35mm  T         90.00 BAT60A         
D6         SOD-323(1-C,2-A)         8.5mm        35.5mm         8.5mm        35.5mm        9.85mm        35.5mm  T        360.00 BAT60A         
D5         SOT-143                34.3mm          10mm        34.3mm          10mm       33.55mm         8.9mm  T        360.00 PRTR5V0U2X     
D4         SOD-923(1-C,2-A)      6.3006mm     58.4995mm         6.3mm        58.5mm      6.3006mm     57.9995mm  T        270.00 ESD9X5.0ST5G   
D3         SOD-323(1-C,2-A)        30.2mm          10mm        30.2mm          10mm        30.2mm       11.35mm  T         90.00 BAT60A         
D2         SOD-882(TVS)           13.9mm        49.5mm        13.9mm        49.5mm        13.9mm          49mm  T         90.00 ESD9B5.0ST5G   
D1         SOD-882(TVS)           13.9mm        46.5mm        13.9mm        46.5mm        13.9mm          47mm  T        270.00 ESD9B5.0ST5G   
C38        CAP-A_SIZE             16.5mm          19mm        16.5mm          19mm        17.9mm          19mm  T        180.00 4.7uF/16V      
C37        CAP-0603               17.8mm          10mm        17.8mm          10mm        17.8mm         9.2mm  T         90.00 100nF          
C35        CAP-0603               12.9mm          10mm        12.9mm          10mm        12.9mm        10.8mm  T        270.00 0.1uF          
C34        CAP-0603                 27mm          10mm          27mm          10mm          27mm         9.2mm  T         90.00 0.1uF          
C33        CAP-A_SIZE               24mm          22mm          24mm          22mm        22.6mm          22mm  T        360.00 4.7uF/16V      
C32        CAP-0603                 24mm          24mm          24mm          24mm        24.8mm          24mm  T        180.00 100nF/16V      
C31        CAP-0603                8.5mm          24mm         8.5mm          24mm         7.7mm          24mm  T        360.00 100nF/16V      
C30        CAP-A_SIZE              8.5mm          22mm         8.5mm          22mm         9.9mm          22mm  T        180.00 4.7uF/16V      
C29        CAP-A_SIZE               24mm        30.6mm          24mm        30.6mm        22.6mm        30.6mm  T        360.00 10uF/16V       
C28        CAP-0603                 24mm        32.8mm          24mm        32.8mm        24.8mm        32.8mm  T        180.00 100nF/16V      
C27        CAP-0603                8.5mm        31.5mm         8.5mm        31.5mm         7.7mm        31.5mm  T        360.00 100nF/16V      
C26        CAP-A_SIZE              8.5mm        33.5mm         8.5mm        33.5mm         9.9mm        33.5mm  T        180.00 10uF/16V       
C25        CAP-A_SIZE               24mm        26.5mm          24mm        26.5mm        22.6mm        26.5mm  T        360.00 4.7uF/16V      
C24        CAP-0603                 24mm        28.5mm          24mm        28.5mm        24.8mm        28.5mm  T        180.00 100nF/16V      
C23        CAP-0603                8.5mm        28.5mm         8.5mm        28.5mm         7.7mm        28.5mm  T        360.00 100nF/16V      
C22        CAP-A_SIZE              8.5mm        26.5mm         8.5mm        26.5mm         9.9mm        26.5mm  T        180.00 4.7uF/16V      
C21        CAP-0402                  5mm        61.5mm           5mm        61.5mm         5.5mm        61.5mm  T        180.00 0.1uF          
C20        CAP-0402               48.5mm        71.5mm        48.5mm        71.5mm          48mm        71.5mm  T        360.00 0.1uF          
C19        CAP-0402               48.5mm        62.5mm        48.5mm        62.5mm          48mm        62.5mm  T          0.00 0.1uF          
C18        CAP-0603                9.4mm          10mm         9.4mm          10mm         9.4mm        10.8mm  T        270.00 100nF          
C17        CAP-0402               31.8mm          10mm        31.8mm          10mm        31.8mm        10.5mm  T        270.00 100nF          
C16        CAP-0402                7.4mm        58.5mm         7.4mm        58.5mm         7.4mm          59mm  T        270.00 33pF           
C15        CAP-0402                8.5mm        58.5mm         8.5mm        58.5mm         8.5mm          59mm  T        270.00 10pF           
C14        CAP-0603                8.7mm        55.5mm         8.7mm        55.5mm         8.7mm        54.7mm  T         90.00 4.7uF          
C13        CAP-0402                7.4mm        55.5mm         7.4mm        55.5mm         7.4mm          55mm  T         90.00 33pF           
C12        CAP-0402                6.3mm        55.5mm         6.3mm        55.5mm         6.3mm          55mm  T         90.00 10pF           
C11        CAP-0402                 15mm        49.5mm          15mm        49.5mm          15mm          50mm  T        270.00 33pF           
C10        CAP-0402               16.1mm        49.5mm        16.1mm        49.5mm        16.1mm          50mm  T        270.00 10pF           
C9         CAP-0402                 15mm        46.5mm          15mm        46.5mm          15mm          46mm  T         90.00 33pF           
C8         CAP-0402               16.1mm        46.5mm        16.1mm        46.5mm        16.1mm          46mm  T         90.00 10pF           
C7         CAP-0402                  6mm        84.5mm           6mm        84.5mm         5.5mm        84.5mm  T          0.00 NM             
C6         CAP-0402                  6mm        81.3mm           6mm        81.3mm         5.5mm        81.3mm  T          0.00 NM             
C5         CAP-0603                 21mm        87.5mm          21mm        87.5mm        20.2mm        87.5mm  T          0.00 100nF          
C4         CAP-0603                 21mm        84.5mm          21mm        84.5mm        21.8mm        84.5mm  T        180.00 100nF          
C3         CAP-A_SIZE               21mm        82.5mm          21mm        82.5mm        22.4mm        82.5mm  T        180.00 4.7uF          
C2         CAP-0402               47.5mm        84.5mm        47.5mm        84.5mm          48mm        84.5mm  T        180.00 NM             
C1         CAP-0402               47.5mm        81.3mm        47.5mm        81.3mm          48mm        81.3mm  T        180.00 NM             
D8         SOT-143                20.4mm          10mm        20.4mm          10mm       19.65mm         8.9mm  T        360.00 PRTR5V0U2X     
J1         BNC-CMJ-S01-501          47mm     79.2625mm          47mm        78.5mm      45.525mm        78.5mm  T         90.00 CMJ-S01-501    
J5         BNC-CMJ-S01-501         6.5mm     79.2625mm         6.5mm        78.5mm       5.025mm        78.5mm  T         90.00 CMJ-S01-501    
TP_GND     TP                     22.7mm         2.4mm        22.7mm         2.4mm        22.7mm         2.4mm  T         90.00 TESTPOINT      
TP_GND     TP                     48.5mm          68mm        48.5mm          68mm        48.5mm          68mm  T         90.00 TESTPOINT      
J4         IDC-1X2                9.73mm        40.7mm          11mm        40.7mm          11mm        40.7mm  T        180.00 2.54mm 1x2 Pin Header DIP
Q4         SOT-23-3L              29.8mm        49.5mm        29.8mm        49.5mm       30.75mm        50.9mm  T        180.00 Q-2N7002       
Q5         SOT-23-3L              29.8mm        44.5mm        29.8mm        44.5mm       30.75mm        45.9mm  T        180.00 Q-2N7002       
Q6         SOT-23-3L              29.8mm        39.5mm        29.8mm        39.5mm       30.75mm        40.9mm  T        180.00 Q-2N7002       
Q7         SOT-23-3L              29.8mm        34.5mm        29.8mm        34.5mm       30.75mm        35.9mm  T        180.00 Q-2N7002       
R24        RES-0402               32.3mm        49.5mm        32.3mm        49.5mm        32.3mm          49mm  T         90.00 4.7k           
R26        RES-0402               32.3mm        44.5mm        32.3mm        44.5mm        32.3mm          44mm  T         90.00 4.7k           
R28        RES-0402               32.3mm        39.5mm        32.3mm        39.5mm        32.3mm          39mm  T         90.00 4.7k           
R29        RES-0402               27.3mm        39.5mm        27.3mm        39.5mm        27.3mm          40mm  T        270.00 4.7k           
R30        RES-0402               32.3mm        34.5mm        32.3mm        34.5mm        32.3mm          34mm  T         90.00 4.7k           
R31        RES-0402               27.3mm        34.5mm        27.3mm        34.5mm        27.3mm          35mm  T        270.00 4.7k           
R25        RES-0402               27.3mm        49.5mm        27.3mm        49.5mm        27.3mm          50mm  T        270.00 4.7k           
R27        RES-0402               27.3mm        44.5mm        27.3mm        44.5mm        27.3mm          45mm  T        270.00 4.7k           

